name=PDLS_EXT3_Basic
version=5.0.9
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays iTC monochrome and colour screens with EXT3 extension kit
paragraph=Graphics and text functions for monochrome and colour screens with EXT3 extension kit
category=Display
url=https://www.pervasivedisplays.com
architectures=*
# include=SPI
# dot_a_linkage=true
# precompiled=true
# ldflags=-lPDLS_EXT3_Basic
